<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="sqlmap," />










<meta name="description" content="test和boundary组合生成payload这部分主要梳理sqlmap生成payload的方式，sqlmap扫描规则文件位于xml文件夹中的boundaries.xml文件和payloads文件夹，payloads文件夹中存放了六种注入类型的xml文件。  boolean_blind error_based inline_query stacked_queries time_blind uni">
<meta name="keywords" content="sqlmap">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap源码解析之test和boundary组合生成payload">
<meta property="og:url" content="http://www.beesfun.com/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/index.html">
<meta property="og:site_name" content="bees&#39; blog">
<meta property="og:description" content="test和boundary组合生成payload这部分主要梳理sqlmap生成payload的方式，sqlmap扫描规则文件位于xml文件夹中的boundaries.xml文件和payloads文件夹，payloads文件夹中存放了六种注入类型的xml文件。  boolean_blind error_based inline_query stacked_queries time_blind uni">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T01:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap源码解析之test和boundary组合生成payload">
<meta name="twitter:description" content="test和boundary组合生成payload这部分主要梳理sqlmap生成payload的方式，sqlmap扫描规则文件位于xml文件夹中的boundaries.xml文件和payloads文件夹，payloads文件夹中存放了六种注入类型的xml文件。  boolean_blind error_based inline_query stacked_queries time_blind uni">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beesfun.com/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/"/>





  <title>sqlmap源码解析之test和boundary组合生成payload | bees' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bees' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beesfun.com/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bees">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/15061633">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bees' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqlmap源码解析之test和boundary组合生成payload</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T17:59:43+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="test和boundary组合生成payload"><a href="#test和boundary组合生成payload" class="headerlink" title="test和boundary组合生成payload"></a>test和boundary组合生成payload</h2><p>这部分主要梳理sqlmap生成payload的方式，sqlmap扫描规则文件位于<code>xml</code>文件夹中的<code>boundaries.xml</code>文件和<code>payloads</code>文件夹，payloads文件夹中存放了六种注入类型的xml文件。</p>
<ul>
<li>boolean_blind</li>
<li>error_based</li>
<li>inline_query</li>
<li>stacked_queries</li>
<li>time_blind</li>
<li>union_query</li>
</ul>
<p>最终payload的生成方式为: <code>prefix</code> + <code>payload</code> + <code>comment</code> + <code>suffix</code>, 其中<code>prefix</code>和<code>suffix</code>由boundaries中的子节点<code>prefix</code>和<code>suffix</code>提供，<code>payload</code>和<code>comment</code>由payloads文件夹中的test的子节点<code>payload</code>和<code>comment</code>提供。</p>
<a id="more"></a>
<h2 id="解析test"><a href="#解析test" class="headerlink" title="解析test"></a>解析test</h2><p>test节点的格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">test</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stype</span>&gt;</span><span class="tag">&lt;/<span class="name">stype</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">level</span>&gt;</span><span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">risk</span>&gt;</span><span class="tag">&lt;/<span class="name">risk</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clause</span>&gt;</span><span class="tag">&lt;/<span class="name">clause</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span><span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">vector</span>&gt;</span><span class="tag">&lt;/<span class="name">vector</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">request</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">payload</span>&gt;</span><span class="tag">&lt;/<span class="name">payload</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">comment</span>&gt;</span><span class="tag">&lt;/<span class="name">comment</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">char</span>&gt;</span><span class="tag">&lt;/<span class="name">char</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">columns</span>&gt;</span><span class="tag">&lt;/<span class="name">columns</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">request</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">response</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">comparison</span>&gt;</span><span class="tag">&lt;/<span class="name">comparison</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">grep</span>&gt;</span><span class="tag">&lt;/<span class="name">grep</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">time</span>&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">union</span>&gt;</span><span class="tag">&lt;/<span class="name">union</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">response</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dbms</span>&gt;</span><span class="tag">&lt;/<span class="name">dbms</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dbms_version</span>&gt;</span><span class="tag">&lt;/<span class="name">dbms_version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">os</span>&gt;</span><span class="tag">&lt;/<span class="name">os</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">test</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><p>当前测试Payload的标题，通过标题可以了解当前的注入类型以及测试的数据库类型</p>
<h3 id="stype"><a href="#stype" class="headerlink" title="stype"></a>stype</h3><p>SQL注入的类型, 可能的值和代表的意义如下</p>
<ul>
<li>1: Boolean-based blind SQL injection</li>
<li>2: Error-based queries SQL injection</li>
<li>3: Inline queries SQL injection</li>
<li>4: Stacked queries SQL injection</li>
<li>5: Time-based blind SQL injection</li>
<li>6: UNION query SQL injection</li>
</ul>
<h3 id="level"><a href="#level" class="headerlink" title="level"></a>level</h3><p>测试SQL注入的深度，共有5个级别，级别越高发送的请求数越多。这和boundary子节点level的含义是一致的</p>
<ul>
<li>1: Always (&lt;100 requests)</li>
<li>2: Try a bit harder (100-200 requests)</li>
<li>3: Good number of requests (200-500 requests)</li>
<li>4: Extensive test (500-1000 requests)</li>
<li>5: You have plenty of time (&gt;1000 requests)</li>
</ul>
<h3 id="risk"><a href="#risk" class="headerlink" title="risk"></a>risk</h3><p>测试payload破坏数据完整性的可能性。</p>
<ul>
<li>1: Low risk</li>
<li>2: Medium risk</li>
<li>3: High risk</li>
</ul>
<h3 id="clause-多个值用-分隔"><a href="#clause-多个值用-分隔" class="headerlink" title="clause[多个值用,分隔]"></a>clause[多个值用<code>,</code>分隔]</h3><p>payload在哪个字段位置生效, 这和boundary子节点clause的含义是一致的</p>
<ul>
<li>0: Always</li>
<li>1: WHERE / HAVING</li>
<li>2: GROUP BY</li>
<li>3: ORDER BY</li>
<li>4: LIMIT</li>
<li>5: OFFSET</li>
<li>6: TOP</li>
<li>7: Table name</li>
<li>8: Column name</li>
<li>9: Pre-WHERE (non-query)</li>
</ul>
<h3 id="where-多个值用-分隔"><a href="#where-多个值用-分隔" class="headerlink" title="where[多个值用,分隔]"></a>where[多个值用<code>,</code>分隔]</h3><p>添加完整payload<code>&lt;prefix&gt; &lt;payload&gt;&lt;comment&gt; &lt;suffix&gt;</code>的地方, 这和boundary子节点where的含义是一致的</p>
<ul>
<li>1: Append the string to the parameter original value</li>
<li>2: Replace the parameter original value with a negative random integer value and append our string</li>
<li>3: Replace the parameter original value with our string</li>
</ul>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>注入向量</p>
<h3 id="request"><a href="#request" class="headerlink" title="request"></a>request</h3><p>注入测试发送的请求</p>
<ul>
<li><p>payload</p>
<p>  测试使用的payload, 其中的<code>[RANDNUM]</code>，[<code>DELIMITER_STAR]</code>，<code>[DELIMITER_STOP]</code>分别代表着随机数值与字符, 扫描时会用对应的随机数替换掉。</p>
</li>
<li><p>comment</p>
<p>  添加在payload后面的注释</p>
</li>
<li><p>char</p>
<p> 在union注入测试中暴力破解列数所使用的字符</p>
</li>
<li><p>columns</p>
<p>  在union注入测试中测试列的范围， 如<code>&lt;columns&gt;[COLSTART]-[COLSTOP]&lt;/columns&gt;</code></p>
</li>
</ul>
<h3 id="response"><a href="#response" class="headerlink" title="response"></a>response</h3><p>从响应中识别是否成功注入</p>
<ul>
<li><p>comparison(布尔盲注)</p>
<p>  应用比较算法，比较两次请求响应的不同，一次请求的payload使用request子节点中的<code>payload</code>, 另一次请求的payload使用response子节点中的<code>comparison</code></p>
</li>
<li><p>grep(报错注入)</p>
<p>  响应中匹配的正则表达式</p>
</li>
<li><p>time(时间盲注和堆叠注入)</p>
<p>  响应返回之前等待的时间(单位为秒)</p>
</li>
<li><p>union(union注入)</p>
<p>  调用 unionTest()函数</p>
</li>
</ul>
<h3 id="details"><a href="#details" class="headerlink" title="details"></a>details</h3><p>注入成功能得到的关于操作系统和数据库相关的信息</p>
<ul>
<li>dbms</li>
</ul>
<p>使用的数据库类型</p>
<ul>
<li>dbms_version</li>
</ul>
<p>数据库版本</p>
<ul>
<li>os</li>
</ul>
<p>运行数据库得操作系统</p>
<h2 id="解析boundaries"><a href="#解析boundaries" class="headerlink" title="解析boundaries"></a>解析boundaries</h2><p>boundary节点的格式如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">boundary</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">level</span>&gt;</span><span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clause</span>&gt;</span><span class="tag">&lt;/<span class="name">clause</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span><span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ptype</span>&gt;</span><span class="tag">&lt;/<span class="name">ptype</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">prefix</span>&gt;</span><span class="tag">&lt;/<span class="name">prefix</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">suffix</span>&gt;</span><span class="tag">&lt;/<span class="name">suffix</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">boundary</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中<code>level</code>, <code>clause</code>, <code>where</code>表示的含义和test节点中所表示的含义是一致的。</p>
<h3 id="ptype"><a href="#ptype" class="headerlink" title="ptype"></a>ptype</h3><p>测试参数的类型</p>
<ul>
<li>1: Unescaped numeric</li>
<li>2: Single quoted string</li>
<li>3: LIKE single quoted string</li>
<li>4: Double quoted string</li>
<li>5: LIKE double quoted string</li>
</ul>
<h3 id="prefix"><a href="#prefix" class="headerlink" title="prefix"></a>prefix</h3><p><code>&lt;payload&gt; &lt;comment&gt;</code>添加的前缀</p>
<h3 id="suffix"><a href="#suffix" class="headerlink" title="suffix"></a>suffix</h3><p><code>&lt;payload&gt; &lt;comment&gt;</code>添加的后缀</p>
<h2 id="源码解析payload组合"><a href="#源码解析payload组合" class="headerlink" title="源码解析payload组合"></a>源码解析payload组合</h2><p>sqlmap使用<code>lib/controller/checks.py</code>文件中的<code>checkSqlInjection()</code>函数进行sql注入的测试, 其中利用test和boundary生成payload的主要代码如下，忽略其他逻辑判断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Favoring non-string specific boundaries in case of digit-like parameter values</span></span><br><span class="line"><span class="keyword">if</span> value.isdigit():</span><br><span class="line">    kb.cache.intBoundaries = kb.cache.intBoundaries <span class="keyword">or</span> sorted(copy.deepcopy(conf.boundaries), key=<span class="keyword">lambda</span> boundary: any(_ <span class="keyword">in</span> (boundary.prefix <span class="keyword">or</span> <span class="string">""</span>) <span class="keyword">or</span> _ <span class="keyword">in</span> (boundary.suffix <span class="keyword">or</span> <span class="string">""</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> (<span class="string">'"'</span>, <span class="string">'\''</span>)))</span><br><span class="line">    boundaries = kb.cache.intBoundaries</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    boundaries = conf.boundaries</span><br><span class="line"></span><br><span class="line">tests = getSortedInjectionTests()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> tests:</span><br><span class="line">    test = tests.pop(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> boundary <span class="keyword">in</span> boundaries:</span><br><span class="line">        injectable = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Skip boundary if it does not match against test's &lt;clause&gt;</span></span><br><span class="line">        <span class="comment"># Parse test's &lt;clause&gt; and boundary's &lt;clause&gt;</span></span><br><span class="line">        clauseMatch = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> clauseTest <span class="keyword">in</span> test.clause:</span><br><span class="line">            <span class="keyword">if</span> clauseTest <span class="keyword">in</span> boundary.clause:</span><br><span class="line">                clauseMatch = <span class="keyword">True</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> test.clause != [<span class="number">0</span>] <span class="keyword">and</span> boundary.clause != [<span class="number">0</span>] <span class="keyword">and</span> <span class="keyword">not</span> clauseMatch:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Skip boundary if it does not match against test's &lt;where&gt;</span></span><br><span class="line">        <span class="comment"># Parse test's &lt;where&gt; and boundary's &lt;where&gt;</span></span><br><span class="line">        whereMatch = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> where <span class="keyword">in</span> test.where:</span><br><span class="line">            <span class="keyword">if</span> where <span class="keyword">in</span> boundary.where:</span><br><span class="line">                whereMatch = <span class="keyword">True</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> whereMatch:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># For each test's &lt;where&gt;</span></span><br><span class="line">        <span class="keyword">for</span> where <span class="keyword">in</span> test.where:</span><br><span class="line">            <span class="comment"># generage payload</span></span><br><span class="line">            templatePayload = agent.payload(..., where=where)</span><br></pre></td></tr></table></figure>
<p>利用test和boundary生成payload的流程为:</p>
<ul>
<li>循环遍历每一个test,</li>
<li>对某个test,循环遍历boundary</li>
<li>若boundary的where包含test的where值，并且boundary的clause包含test的clause值, 则boundary和test可以匹配</li>
<li>循环test的where值,结合匹配的boundary生成相应的payload</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    bees
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.beesfun.com/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/" title="sqlmap源码解析之test和boundary组合生成payload">http://www.beesfun.com/2017/03/30/sqlmap源码解析之test和boundary组合生成payload/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlmap/" rel="tag"># sqlmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/MySQL注入系列之二次注入-三/" rel="next" title="MySQL注入系列之二次注入(三)">
                <i class="fa fa-chevron-left"></i> MySQL注入系列之二次注入(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/sqlmap使用之自定义payload/" rel="prev" title="sqlmap使用之自定义payload">
                sqlmap使用之自定义payload <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/15061633"
                alt="bees" />
            
              <p class="site-author-name" itemprop="name">bees</p>
              <p class="site-description motion-element" itemprop="description">personal blog :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxer/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://badcode.cc/" title="badcode" target="_blank">badcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wupco.cn" title="wupco" target="_blank">wupco</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://danaive.github.io" title="danlei" target="_blank">danlei</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#test和boundary组合生成payload"><span class="nav-number">1.</span> <span class="nav-text">test和boundary组合生成payload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析test"><span class="nav-number">2.</span> <span class="nav-text">解析test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">2.1.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stype"><span class="nav-number">2.2.</span> <span class="nav-text">stype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level"><span class="nav-number">2.3.</span> <span class="nav-text">level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#risk"><span class="nav-number">2.4.</span> <span class="nav-text">risk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clause-多个值用-分隔"><span class="nav-number">2.5.</span> <span class="nav-text">clause[多个值用,分隔]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-多个值用-分隔"><span class="nav-number">2.6.</span> <span class="nav-text">where[多个值用,分隔]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">2.7.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request"><span class="nav-number">2.8.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response"><span class="nav-number">2.9.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#details"><span class="nav-number">2.10.</span> <span class="nav-text">details</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析boundaries"><span class="nav-number">3.</span> <span class="nav-text">解析boundaries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ptype"><span class="nav-number">3.1.</span> <span class="nav-text">ptype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prefix"><span class="nav-number">3.2.</span> <span class="nav-text">prefix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#suffix"><span class="nav-number">3.3.</span> <span class="nav-text">suffix</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析payload组合"><span class="nav-number">4.</span> <span class="nav-text">源码解析payload组合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bees <a href="http://www.miitbeian.gov.cn">渝ICP备18007542号</a></span>
  
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63078337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1490867983000', 
            owner: 'hxer',
            repo: 'blogComment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7147116f4ae9df31961313af13fad164bdbf0fe3',
            
                client_id: 'ac1236f9efefa7d5580f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
