<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="volume,k8s," />










<meta name="description" content="卷挂载/var/log可导致pod逃逸k8s查看容器日志kubectl提供kebectl logs &amp;lt;pod_name&amp;gt;命令查看pod容器的日志，实现原理如下图所示：  k8s api server 对外提供api /logs 查看pod日志，实际是由kubelet提供的服务，kubelet在node上启动一个文件服务器提供日志查询服务，目录为/var/log，查询api为/logs。">
<meta name="keywords" content="volume,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="【k8s】K8S卷挂载引发的Pod逃逸问题">
<meta property="og:url" content="http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/index.html">
<meta property="og:site_name" content="bees&#39; blog">
<meta property="og:description" content="卷挂载/var/log可导致pod逃逸k8s查看容器日志kubectl提供kebectl logs &amp;lt;pod_name&amp;gt;命令查看pod容器的日志，实现原理如下图所示：  k8s api server 对外提供api /logs 查看pod日志，实际是由kubelet提供的服务，kubelet在node上启动一个文件服务器提供日志查询服务，目录为/var/log，查询api为/logs。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/kebulet_log_serve.jpg">
<meta property="og:updated_time" content="2019-11-26T05:28:16.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【k8s】K8S卷挂载引发的Pod逃逸问题">
<meta name="twitter:description" content="卷挂载/var/log可导致pod逃逸k8s查看容器日志kubectl提供kebectl logs &amp;lt;pod_name&amp;gt;命令查看pod容器的日志，实现原理如下图所示：  k8s api server 对外提供api /logs 查看pod日志，实际是由kubelet提供的服务，kubelet在node上启动一个文件服务器提供日志查询服务，目录为/var/log，查询api为/logs。">
<meta name="twitter:image" content="http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/kebulet_log_serve.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/"/>





  <title>【k8s】K8S卷挂载引发的Pod逃逸问题 | bees' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bees' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bees">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/15061633">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bees' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【k8s】K8S卷挂载引发的Pod逃逸问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T13:26:05+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="卷挂载-var-log可导致pod逃逸"><a href="#卷挂载-var-log可导致pod逃逸" class="headerlink" title="卷挂载/var/log可导致pod逃逸"></a>卷挂载<code>/var/log</code>可导致pod逃逸</h3><h4 id="k8s查看容器日志"><a href="#k8s查看容器日志" class="headerlink" title="k8s查看容器日志"></a>k8s查看容器日志</h4><p>kubectl提供<code>kebectl logs &lt;pod_name&gt;</code>命令查看pod容器的日志，实现原理如下图所示：</p>
<img src="/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/kebulet_log_serve.jpg">
<p>k8s api server 对外提供api <code>/logs</code> 查看pod日志，实际是由kubelet提供的服务，kubelet在node上启动一个文件服务器提供日志查询服务，目录为<code>/var/log</code>，查询api为<code>/logs</code>。如下，访问node(10.0.0.76)上kubelet api <code>/logs</code> 可以列出node主机上<code>/var/log</code>目录下的所有目录和文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM-0-76-ubuntu:~$ curl -H <span class="string">'Authorization: Bearer ihZppLLOVDSCRZS1zFPSwSLHk5odz8zg'</span> -k https://10.0.0.76:10250/logs/</span><br><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;a href=<span class="string">"alternatives.log"</span>&gt;alternatives.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"apt/"</span>&gt;apt/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"auth.log"</span>&gt;auth.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"bootstrap.log"</span>&gt;bootstrap.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"btmp"</span>&gt;btmp&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"cloud-init-output.log"</span>&gt;cloud-init-output.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"cloud-init.log"</span>&gt;cloud-init.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"containers/"</span>&gt;containers/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"dist-upgrade/"</span>&gt;dist-upgrade/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"dmesg"</span>&gt;dmesg&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"dpkg.log"</span>&gt;dpkg.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"faillog"</span>&gt;faillog&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"fsck/"</span>&gt;fsck/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"installer/"</span>&gt;installer/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"journal/"</span>&gt;journal/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"kern.log"</span>&gt;kern.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"lxd/"</span>&gt;lxd/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"ntpstats/"</span>&gt;ntpstats/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"pods/"</span>&gt;pods/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"qcloud_action.log"</span>&gt;qcloud_action.log&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"syslog"</span>&gt;syslog&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"unattended-upgrades/"</span>&gt;unattended-upgrades/&lt;/a&gt;</span><br><span class="line">&lt;a href=<span class="string">"wtmp"</span>&gt;wtmp&lt;/a&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>kubelet查询相应pod的日志，实际是访问<code>/var/log/</code>目录下对应容器目录下的<code>0.log</code>文件(见上图)，该文件本质上是一个符号链接，目标日志文件在<code>/var/lib/docker/containers</code>目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ls -alh 0.log</span></span><br><span class="line">0.log -&gt; /var/lib/docker/containers/2acb7d007fad51be32c467fd61639d25b3d04918b26a535735f4fb547d6e1b9d/2acb7d007fad51be32c467fd61639d25b3d04918b26a535735f4fb547d6e1b9d-json.log</span><br></pre></td></tr></table></figure>
<h4 id="pod逃逸"><a href="#pod逃逸" class="headerlink" title="pod逃逸"></a>pod逃逸</h4><p>kubelet查看日志文件支持文符号链接。如果容器内挂载了主机<code>/var/log</code>目录，可以通过在容器内创建符号链接到<code>/</code>,再利用<code>/logs</code>可以访问node主机上的任意文件，造成pod逃逸问题。文章<a href="https://blog.aquasec.com/kubernetes-security-pod-escape-log-mounts" target="_blank" rel="noopener">Kubernetes Pod Escape Using Log Mounts</a>针对该问题进行了pod逃逸的实验，容器内创建符号链接到<code>/</code>，通过<code>logs</code>api获取宿主机的token或SSH私钥文件实现pod逃逸。</p>
<p>容器内符号链接到<code>/</code>实现pod逃逸，需要满足如下条件：</p>
<ul>
<li>root用户运行容器</li>
<li>主机<code>/var/log</code>目录挂载到容器内，且可写；</li>
<li>pod内角色有访问kubelet<code>logs</code> api的权限。</li>
</ul>
<p>kubelet 10250端口未设置<code>匿名访问</code>选项，是需要认证授权才能访问<code>logs</code>api接口，而kubelet 10255只读端口，可以不用验证和授权机制，直接访问，但是对下列api做了限制，默认禁止访问，这里面就包括<code>/logs</code>api，因此不能通过10255端口绕过<code>logs</code>api访问授权问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;/run/&quot;, &quot;/exec/&quot;, &quot;/attach/&quot;, &quot;/portForward/&quot;, &quot;/containerLogs/&quot;, &quot;/runningpods/&quot;, &quot;/logs/&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Subpath-Volume-Vulnerability-in-Kubernetes-CVE-2017-1002101"><a href="#Subpath-Volume-Vulnerability-in-Kubernetes-CVE-2017-1002101" class="headerlink" title="Subpath Volume Vulnerability in Kubernetes(CVE-2017-1002101)"></a>Subpath Volume Vulnerability in Kubernetes(<a href="https://github.com/kubernetes/kubernetes/issues/60813" target="_blank" rel="noopener">CVE-2017-1002101</a>)</h3><p><a href="https://kubernetes.io/blog/2018/04/04/fixing-subpath-volume-vulnerability/" target="_blank" rel="noopener">kubernetes官方博客</a>对subpath volume漏洞的原因做了深入分析，具体细节在这里不做过多描述，可查看文章了解。</p>
<p>利用subpath volume漏洞可以逃逸容器内的文件系统访问主机上的任何文件。 容器运行时挂载volume需要知道容器内的路径及对应的主机路径，kubernetes将subpath volume 和base volume同等对待，并没有对subpath volume的路径进行有效性校验，例如子路径（symlink跳转解析后的真实路径）是否在父路径范围下，导致可以利用symlink等特性将主机的根路径(<strong>/</strong>)挂载到容器内。</p>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><ul>
<li><a href="https://jimmysong.io/posts/kubernetes-volumes-introduction/" target="_blank" rel="noopener">Kubernetes中的Volume介绍</a></li>
<li><a href="https://draveness.me/kubernetes-volume" target="_blank" rel="noopener">详解 Kubernetes Volume 的实现原理</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/pull/61044/files" target="_blank" rel="noopener">subpath volume fixes(github pr)</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    bees
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/" title="【k8s】K8S卷挂载引发的Pod逃逸问题">http://www.beesfun.com/2019/11/26/【k8s】K8S卷挂载引发的Pod逃逸问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/volume/" rel="tag"># volume</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/【k8s】Kubeadm安装k8s支持secret加密/" rel="next" title="【k8s】Kubeadm安装k8s支持secret加密">
                <i class="fa fa-chevron-left"></i> 【k8s】Kubeadm安装k8s支持secret加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/【note】Terraform/" rel="prev" title="【note】Terraform">
                【note】Terraform <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/15061633"
                alt="bees" />
            
              <p class="site-author-name" itemprop="name">bees</p>
              <p class="site-description motion-element" itemprop="description">personal blog :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxer/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://badcode.cc/" title="badcode" target="_blank">badcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wupco.cn" title="wupco" target="_blank">wupco</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://danaive.github.io" title="danlei" target="_blank">danlei</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷挂载-var-log可导致pod逃逸"><span class="nav-number">1.</span> <span class="nav-text">卷挂载/var/log可导致pod逃逸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k8s查看容器日志"><span class="nav-number">1.1.</span> <span class="nav-text">k8s查看容器日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pod逃逸"><span class="nav-number">1.2.</span> <span class="nav-text">pod逃逸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subpath-Volume-Vulnerability-in-Kubernetes-CVE-2017-1002101"><span class="nav-number">2.</span> <span class="nav-text">Subpath Volume Vulnerability in Kubernetes(CVE-2017-1002101)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ref"><span class="nav-number">3.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bees <a href="http://www.miitbeian.gov.cn">渝ICP备18007542号</a></span>
  
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63078337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1574745965000', 
            owner: 'hxer',
            repo: 'blogComment',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7147116f4ae9df31961313af13fad164bdbf0fe3',
            
                client_id: 'ac1236f9efefa7d5580f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
